{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PSL-DBSERVER-VM3\\swd17dev;Database=HillVillHOTELHRMBlazorAppNewDBs;User Id=sa;Password=Persol@123;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "FileConfig": {
    "FilePath": "C:\\Users\\JLamptey\\Downloads\\course_17\\77 HiddenVilla Blazor\\Villa Images"
  }
}
